stages:
  - test
  - build
  - deploy
  - release

variables:
  IMAGE: golang:1.21.6

test_app:
  stage: test
  image: $IMAGE
  script:
    - echo "Running tests..."
    - go test

build_app:
  stage: build
  image: $IMAGE
  needs:
    - test_app
  script: 
    - echo "Building app..."
    - go build -o goapp
    - ls -lh goapp

deploy_app:
  stage: deploy
  image: $IMAGE
  needs:
    - build_app
  script:
    - echo "Deploying app..."

prepare_job:
  stage: release
  image: alpine:latest
  rules:
  - if: '$CI_COMMIT_TAG =~ /^v?\d+\.\d+\.\d+$/'
  script:
    - apk add curl jq
    - 'curl -H "PRIVATE-TOKEN: $CI_API_TOKEN" "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG" | jq -r .notes > release_notes.md'
  artifacts:
    paths:
    - release_notes.md

release_application:
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: release
  needs:
    - job: prepare_job
      artifacts: true
  rules:
    - if: $CI_COMMIT_TAG =~ '/^v?\d+\.\d+\.\d+$/'
  script:
    - echo "Creating release..."
  release:
    name: "Release $CI_COMMIT_TAG"
    tag_name: $CI_COMMIT_TAG
    description: "GoApp $CI_COMMIT_TAG"
    ref: $CI_COMMIT_SHA
    assets:
      links:
        - name: "Goapp $CI_COMMIT_TAG"
          url: "https://somelink.no"


